<!DOCTYPE html>
<html>
	<style>
		.fieldset{
			height:330px; 
			width:100%;
			background-color: #B0E0E6;
			border:none;
		}

		h1{
			margin-top: 30px;
			text-align: center;
			font-size: 50px;
			color: #00008B;
			}
			h2{font-size: 20px;}


}

fieldset{

	  border: none;
}

.paw{

	 margin-left: 170px;

}

.pawan{
	  display: flex;
	  height: 110px;
	  flex-flow: wrap;
	  margin: 40px;
}
.shivay{

display: flex;	
	justify-content: space-around;
margin-top: 100px;


	}

.imges{width: 40%; 
	height: 60%;

}

.h5{
	margin-bottom: 30px;
	margin-left: 50px;
	color: #00008B;
}
.p6{text-align: justify; 

margin-bottom: 60px;
color: black;
}
.balabagas{

display: flex;	
	justify-content:space-center;
margin-top: 50px;

margin-left: 65px;
	}

.hariomimg{
}
.flex-flow{
	display: flex;
	
	justify-content:space-around;
	flex-flow: row-wrap;
	margin-top: 60px;
}
.flow{
	margin: 20px;
	padding: 50px;
	
	height: 300px;
	width: 300px;
margin-left: 200px;
	font-size: 40px;
	background-color: #191970;
	border-radius: 1000px;
	 color: white;
	 margin-top: 40px;
	
}


.jayshree{
margin-top: 100px;
margin-left: 70px;
justify-content:space-center;
display: flex;
}
.h{

}

.h8{
margin-left: 90px;
font-size: 15px;

margin-bottom: 50px;
}


.h7{

margin-left: 170px;
font-size: 15px;

margin-bottom: 50px;

}




a:link{color:#ff0000; text-decoration: none; border-bottom: 1px solid; border-bottom: none;}
			a:visited{color:#ff00ff; }
			a:hover{color: #d3d3d3; text-decoration: underline;}
			a:active{color: #808080; border-bottom: none;}


.div{
	  display: flex;
	  width: 100%;
	  height: 500px;
	  
	  margin-top: 60px;
	  
}

.box{

	width: 350px;
	height: 400px;
	background-color: lightblue;
	margin: 30PX;
	margin-bottom: 20px;
	font-size: 20px;
	padding-top: 40px;
	padding-left: 40px;
	

	

}
.box1{

	width: 350px;
	height: 400px;
	background-color: lightpink;
	margin: 30PX;
	margin-bottom: 20px;
	padding-top: 40px;
	padding-left: 40px;
}
.box2{

	width: 350px;
	height: 400px;
	background-color: lightblue;
	margin: 30PX;
	margin-bottom: 20px;
	padding-top: 40px;
	padding-left: 40px;
}
hr{
	 width: 300px;
}


	</style>



<body>
<fieldset class="fieldset">


	<h2>
		<img src="retina-medicalshop2.png" style="width: 350px;height: 90px;">

		


	<h1> Contact</h1>
	<a href="#" style="margin-left: 580px; text-decoration: none; color: #808080; ">Home  &nbsp;&nbsp;&nbsp;<button></button> <!-- &nbsp;&nbsp;   &nbsp; the &nbsp; -->Contact</a><br><br>
<br>
<br>
<br>
<h1>Contact Detail</h1>

	<div class="div">
<div class="box">
	<img src="medicalshop2-contact-icon1.png">
<center><h1>Help Desk</h1>
<h3>Phone & e-mail</h3>
<hr>
<h3>+61 (0) 383 766 284</h3>
<a href="">[email protected]</a></center>
</div>
<div class="box1">
		<img src="medicalshop2-contact-icon2.png">
	
<center><h1>Our address</h1>
<h3>Main office</h3>
<hr>
<h3>Level 13, 2 Elizabeth St,<br>
Melbourne, Victoria 3000,<br>
Australia</h3></center>

</div>
<div class="box2">
		<img src="medicalshop2-contact-icon3.png">
	<h1>Social media</h1>
	<center><h2>Our profiles</h2>
	<hr><button></button><button style="margin-left:   10px;"></button style="margin-right:   10px;"><button style="margin-left:  10px;"></button></center>



</div>
</div>

 <div class="shivay">
 	



<h5 style="font-size: 46px; " class="h5

">

	



</h5>






</div>


 <div class="balabagas">

</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 50px;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-right: 30px;

}


}

input[type=Send a message]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {

  background-color:lightblue;
  padding: 0px;
   margin-left: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  height: 520px;
  width: 50%;
  margin-top: 6px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  border-radius
}




/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

  }

  .flex{
  	   display: flex;
  }

.box4{
	   width: 150px;
	   height: 150px;
}

}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    
  </div>

<br>
  <div class="row">
    <div class="column"1>
     <h1 style="margin-left: 120px;font-size: 50px;color:#1e266e;">Do you have any<br> questions about <br>our products?</h1>
     <h4 style="margin-left: 120px;" >Duis dignissim mi ut laoreet mollis. Nunc id tellus<br> <br>finibus, eleifend mi vel, maximus justo. Maecenas<br><br> mi tortor, pellentesque aliquam ut.</h4>
     <br><br><br><br>
      <p style="margin-left: 120px;color:#1e266e;">Go to FAQ <button  ></button></p>
    </div>
    <div class="column">
      
        
        <input type="text" id="fname" name="Your name" placeholder="Your name"  style="border-radius: 5px 10px 15px 20px;width:80%;">
        
        <input type="text" id="lname" name="Your e-mail" placeholder="Your e-mail"  style="border-radius: 5px 10px 15px 20px;width:80%;">
       
         
        <input type="text" id="Subject" name="Subject" placeholder="Subject"  style="border-radius: 5px 10px 15px 20px;;width:80%;">
       

      
        <textarea id="Message" name="Message" placeholder="Message" style="height:170px; border-radius: 0px 10px 0px 20px; width:80%;"></textarea>
        <button style="background-color:#1e266e;color:white;width:135px;height:50px; border-radius: 0px 10px 0px 20px;">Send a message</button>
      </form>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>

<center><img src="medicalshop2-testimonials-pic1-85x85.png">
	<p> Justto vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer loboritis quis, varius in,<br>
	purus. integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque <br>
	penatibus et uitrices volutpat Nullam wisi ultricies a, gravida vitae.</p>
	<button></button>
	<button></button>
    <button></button>
	<h4> Dr.kevin perry</h4>
<table style="width:100%">
  <tr>
    <th><img src="medicalshop2-icon15.png"></th>
    <th><img src="medicalshop2-icon16.png"></th> 
    <th><img src="medicalshop2-icon17.png"></th>
  </tr>
  <tr>
  <center></center> <td> Always <br>free shipping</td>
    <td>14 day<br> return policy</td>
    <td>Quick delilvery <br>in 48h</td>
  </tr>
</table></center>
</center>
<br><br><br><br>


<div class="flex-flow">
	<fieldset style="background-color: #000080; width: 800px; height: auto; border-radius:40px;">

	<div class="flow"><center><b style="margin-top: 100px;">You can be a hero<br style="font-size: 10px;">#stayhome</b>
		<button style="background-color: #ff0000; height: 45px; border-top-right-radius: 20px;  border-bottom-left-radius: 20px;"><a href="#" style="text-decoration: none; color: white; ">Discover our product</a></button></center></div>

</fieldset>

</div>



<div class="jayshree">
	
	<h class="h">FEEL FREE TO CONTACT US
		<br><br>
		<h1 style="color:#00008B; "><b style="font-size: 40px;" style="margin-left: 70px; ">+61 (0) 383 766 284</b></h1><br>noreply@envato.com<br><br><br><br>ACCEPTED PAYMENT METHODS<br><br>
<br><img src="medicalshop2-footer-pic1 (3).png">


	</h>

	<h8 class= h8 

	><h2 style="color: #00008B; ">Useful links</h2>
<br><br>
<a href="#" style="text-decoration: none; color: black;">Contact us</a>
<br>
<a href="#" style="text-decoration: none;  color: black;"> Help & About us</a><br><br>
<a href="#" style="text-decoration: none;  color: black;"> Shipping & Returns</a><br><br>
<a href="#" style="text-decoration: none;  color: black;"> Refund Policy</a><br><br>
<b><h2 style="color: #00008B;">Delivery</h2></b><br>
<a href="#" style="text-decoration: none;  color: black;"> How it works</a><br><br>
<a href="#" style="text-decoration: none;  color: black;">Free Delivery</a><br><br>
<a href="#" style="text-decoration: none;  color: black;">FAQ</a><br><br>



</h8>


<h7 class= h7  

	><h2 style="color: #00008B;">Customer service</h2>
<br>
<a href="#" style="text-decoration: none; color: black;">Orders</a>
<br>
<a href="#" style="text-decoration: none;  color: black;"> Downloads</a><br><br>
<a href="#" style="text-decoration: none;  color: black;"> Addresses</a><br><br>

<a href="#" style="text-decoration: none;  color: black;"> Acount details</a><br><br>
<a href="#" style="text-decoration: none;  color: black;">Logout</a><br><br>
<a href="#" style="text-decoration: none;  color: black;">Lost password</a><br><br>



</h7>



</div>


<hr>


<p>© 2021 BeMedicalShop 2 - Betheme. All Rights Reserved.

<a href="#" style="text-decoration: none; color: black;">muffin group</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" style="text-decoration: none; color: black;">Terms and conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" style="text-decoration: none; color: black;">Privacy police</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" style="text-decoration: none; color: black;">cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" style="text-decoration: none; color: black;">cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;


<i class="fa fa-angle-up" aria-hidden="true"></i>
</body>
</html>